is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NewsClassification
build_property.RootNamespace = NewsClassification
build_property.ProjectDir = D:\VS\NewsClassification\NewsClassification\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\VS\NewsClassification\NewsClassification
build_property._RazorSourceGeneratorDebug = 

[D:/VS/NewsClassification/NewsClassification/Pages/Economic.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWNvbm9taWMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VS/NewsClassification/NewsClassification/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VS/NewsClassification/NewsClassification/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VS/NewsClassification/NewsClassification/Pages/login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcbG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VS/NewsClassification/NewsClassification/Pages/Political.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9saXRpY2FsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VS/NewsClassification/NewsClassification/Pages/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VS/NewsClassification/NewsClassification/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VS/NewsClassification/NewsClassification/Pages/Sport.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3BvcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VS/NewsClassification/NewsClassification/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VS/NewsClassification/NewsClassification/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VS/NewsClassification/NewsClassification/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-2d3lrrnpdy
